
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #1
> a=1:20
> b=20:1
> c=c(1:19,20:1)
> tmp=c(4,6,3)
> e=rep(c(4,6,3),10)
> f=rep(c(4,6,3),11,len=31)
> g=rep(c(4,6,3),c(10,20,30))
> #2
> fx=function(x)exp(x)*cos(x)
> do=seq(3,6,0.1)
> fi=lapply(do,fx)
> 
> proc.time()
   user  system elapsed 
   0.14    0.14    0.25 
